jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      TZ: Asia/Seoul                # ← 시스템 기본 타임존을 KST로
      WIKI_REMOTE: https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/eeeunhey/awesome-stars.wiki.git
